#\ubcf4\ud638 \uc790\uc6d0 \ubaa9\ub85d
/member/memberList.do=ROLE_ADMIN
/member/memberView.do=ROLE_ADMIN
/member/mypage.do=ROLE_ADMIN,ROLE_USER
/member/memberUpdate.do=ROLE_USER
/member/memberDelete.do=ROLE_USER
/prod/prodInsert.do=ROLE_ADMIN
/prod/prodUpdate.do=ROLE_ADMIN
/buyer/buyerView.do           =ROLE_ADMIN
/buyer/buyerInsert.do         =ROLE_ADMIN
/buyer/buyerDelete.do         =ROLE_ADMIN
/buyer/buyerUpdate.do         =ROLE_ADMIN
